<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ზელეფონი" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VCg-zG-Asb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3J-rG-L7E" userLabel="C key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USz-j3-5xh" userLabel="C">
                                                <rect key="frame" x="10" y="0.0" width="394" height="112.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbM-iB-4uK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="USz-j3-5xh" secondAttribute="bottom" id="bO4-Cq-eaF"/>
                                            <constraint firstItem="USz-j3-5xh" firstAttribute="leading" secondItem="i3J-rG-L7E" secondAttribute="leading" constant="10" id="h9O-PX-X9f"/>
                                            <constraint firstAttribute="trailing" secondItem="USz-j3-5xh" secondAttribute="trailing" constant="10" id="uRO-ag-MOS"/>
                                            <constraint firstItem="USz-j3-5xh" firstAttribute="top" secondItem="i3J-rG-L7E" secondAttribute="top" id="wMZ-R1-ggs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvI-c4-LbQ" userLabel="D key">
                                        <rect key="frame" x="0.0" y="117.5" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-gE-oEQ" userLabel="D">
                                                <rect key="frame" x="15" y="0.0" width="384" height="112.5"/>
                                                <color key="backgroundColor" red="0.97254908080000002" green="0.84705877299999999" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AfJ-qB-Wf4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e1j-gE-oEQ" firstAttribute="top" secondItem="qvI-c4-LbQ" secondAttribute="top" id="1wD-aW-eeo"/>
                                            <constraint firstItem="e1j-gE-oEQ" firstAttribute="leading" secondItem="qvI-c4-LbQ" secondAttribute="leading" constant="15" id="IZc-CA-jZj"/>
                                            <constraint firstAttribute="bottom" secondItem="e1j-gE-oEQ" secondAttribute="bottom" id="dxi-bY-hcf"/>
                                            <constraint firstAttribute="trailing" secondItem="e1j-gE-oEQ" secondAttribute="trailing" constant="15" id="oHd-gA-NXm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKu-zz-t4C" userLabel="E key">
                                        <rect key="frame" x="0.0" y="235" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly5-YU-Nq9" userLabel="E">
                                                <rect key="frame" x="20" y="0.0" width="374" height="112.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VBF-vf-IZX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ly5-YU-Nq9" firstAttribute="leading" secondItem="iKu-zz-t4C" secondAttribute="leading" constant="20" id="0C3-1H-30M"/>
                                            <constraint firstItem="ly5-YU-Nq9" firstAttribute="top" secondItem="iKu-zz-t4C" secondAttribute="top" id="Hau-aN-GOZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ly5-YU-Nq9" secondAttribute="trailing" constant="20" id="X3I-P4-587"/>
                                            <constraint firstAttribute="bottom" secondItem="ly5-YU-Nq9" secondAttribute="bottom" id="lWb-F7-diD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-fB-2ne" userLabel="F key">
                                        <rect key="frame" x="0.0" y="352.5" width="414" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-k4-D3E" userLabel="F">
                                                <rect key="frame" x="25" y="0.0" width="364" height="113"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbQ-sG-aQe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LBi-k4-D3E" firstAttribute="leading" secondItem="2Ha-fB-2ne" secondAttribute="leading" constant="25" id="NOO-Gp-9PX"/>
                                            <constraint firstAttribute="bottom" secondItem="LBi-k4-D3E" secondAttribute="bottom" id="WrX-jj-sgI"/>
                                            <constraint firstAttribute="trailing" secondItem="LBi-k4-D3E" secondAttribute="trailing" constant="25" id="sed-iu-SSu"/>
                                            <constraint firstItem="LBi-k4-D3E" firstAttribute="top" secondItem="2Ha-fB-2ne" secondAttribute="top" id="xyD-3C-BFO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3l-Iv-L1G" userLabel="G key">
                                        <rect key="frame" x="0.0" y="470.5" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-U1-0zQ" userLabel="G">
                                                <rect key="frame" x="30" y="0.0" width="354" height="112.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lu7-Wa-vMT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DyF-U1-0zQ" firstAttribute="leading" secondItem="M3l-Iv-L1G" secondAttribute="leading" constant="30" id="23A-7V-2At"/>
                                            <constraint firstItem="DyF-U1-0zQ" firstAttribute="top" secondItem="M3l-Iv-L1G" secondAttribute="top" id="73F-k7-7tv"/>
                                            <constraint firstAttribute="trailing" secondItem="DyF-U1-0zQ" secondAttribute="trailing" constant="30" id="Hg8-it-yPc"/>
                                            <constraint firstAttribute="bottom" secondItem="DyF-U1-0zQ" secondAttribute="bottom" id="Oh5-zP-DB5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FPp-2q-OWs" userLabel="A key">
                                        <rect key="frame" x="0.0" y="588" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fg7-eU-7yd" userLabel="A">
                                                <rect key="frame" x="35" y="0.0" width="344" height="112.5"/>
                                                <color key="backgroundColor" red="0.97254908080000002" green="0.84705877299999999" blue="0.36470589040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Op9-f6-d1n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Fg7-eU-7yd" secondAttribute="bottom" id="6lm-oo-s5O"/>
                                            <constraint firstItem="Fg7-eU-7yd" firstAttribute="top" secondItem="FPp-2q-OWs" secondAttribute="top" id="G8t-VY-be1"/>
                                            <constraint firstAttribute="trailing" secondItem="Fg7-eU-7yd" secondAttribute="trailing" constant="35" id="IwL-zm-8nb"/>
                                            <constraint firstItem="Fg7-eU-7yd" firstAttribute="leading" secondItem="FPp-2q-OWs" secondAttribute="leading" constant="35" id="RqH-LW-SQ5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjO-rF-oeV" userLabel="B key">
                                        <rect key="frame" x="0.0" y="705.5" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eji-sa-9Vy" userLabel="B">
                                                <rect key="frame" x="40" y="0.0" width="334" height="112.5"/>
                                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqz-ZV-4ke"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eji-sa-9Vy" secondAttribute="bottom" id="A94-8q-izX"/>
                                            <constraint firstItem="eji-sa-9Vy" firstAttribute="top" secondItem="EjO-rF-oeV" secondAttribute="top" id="fNG-qK-Eje"/>
                                            <constraint firstAttribute="trailing" secondItem="eji-sa-9Vy" secondAttribute="trailing" constant="40" id="klm-nV-5H2"/>
                                            <constraint firstItem="eji-sa-9Vy" firstAttribute="leading" secondItem="EjO-rF-oeV" secondAttribute="leading" constant="40" id="qhF-wV-rLF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VCg-zG-Asb" secondAttribute="bottom" id="66k-v2-jDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VCg-zG-Asb" secondAttribute="trailing" id="INE-xI-onB"/>
                            <constraint firstItem="VCg-zG-Asb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uXa-rN-fxu"/>
                            <constraint firstItem="VCg-zG-Asb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xi4-cp-Nif"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
